<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
             android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="1."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r1D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
             android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="2."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r2C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r2D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
             android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="3."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r3A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r3B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
             android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="4."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r4A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r4B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r4C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r4D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
             android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="5."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r5A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r5B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r5C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r5D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
             android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="6."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r6A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r6B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r6C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r6D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
             android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="7."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r7A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r7B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r7C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r7D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
             android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="8."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r8A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r8B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r8C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
             android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="9."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r9A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r9B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r9C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r9D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="10."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r10A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r10B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r10C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r10D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="11."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r11A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r11B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r11C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r11D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="12."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r12A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r12B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r12C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r12D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="13."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r13A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r13B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r13C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r13D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="14."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r14A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r14B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r14C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r14D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="15."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r15A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r15B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r15C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r15D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="16."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r16A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r16B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r16C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r16D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="17."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r17A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r17B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r17C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r17D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="18."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r18A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r18B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r18C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r18D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="19."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r19A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r19B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r19C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r19D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:text="20."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="A"
                android:background="@drawable/custom_check"
                android:id="@+id/r20A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="B"
                android:background="@drawable/custom_check"
                android:id="@+id/r20B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="C"
                android:background="@drawable/custom_check"
                android:id="@+id/r20C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:text="D"
                android:background="@drawable/custom_check"
                android:id="@+id/r20D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>

</ScrollView>