<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/familyCard"
    android:layout_margin="10dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/familyName"
        android:text="Family"
        android:textSize="20sp"
        android:textColor="@color/black"

        android:layout_centerHorizontal="true"
        />
</androidx.cardview.widget.CardView>