<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/familyCard"
    android:layout_margin="10dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@color/lavender"
            android:id="@+id/imgBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/familyName"
            android:text="Family"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            />
        <TextView

            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:layout_marginTop="85dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSubtitle"


            android:text="Basic"
            android:textSize="16sp"
            android:textColor="@color/white"


            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>